<!DOCTYPE html>
<html>

<head>
    <title>
        POP Thanwa
    </title>

    <style>
        .container {
            position: relative;

        }

        .text_score {
            position: relative;
            text-align: center;
            width: 100%;
            font-size: 50px;
            z-index: 1;
        }

        .button {
            display: inline-flex;
            align-items: flex-start;
            background-image: url(./src/1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto 100%;
            background-position: center;
            position: relative;
            height: 2000px;
            width: 100%;
        }

        .button:active {
            background-image: url(./src/2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto 100%;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="pop()" onkeypress="pop()" id="my-image-bg" class="button">
            <div class="text_score">
                <h1>POP Thanwa</h1>
                <h1 id="point">0</h1>
            </div>
            <script src="app.js"></script>
        </button>
    </div>


</body>

</html>