<!DOCTYPE html>
<html>

<head>
    <title>
        POP Thanwa
    </title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        div {
            position: relative;
            text-align: center;
        }

        #my-image {
            z-index: -999;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            width: auto;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

    </style>
</head>

<body onclick="pop()" onkeypress="pop()">

    <img alt="full screen background image" src="./src/1.jpg" id="my-image">

    <div>
        <h1>POP Thanwa</h1>
        <h2 id="point">0</h2>
    </div>

    <script src="app.js"></script>
</body>

</html>